[33md553235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkhaled[m[33m, [m[1;31morigin/khaled[m[33m)[m change to ui test 1
[33m6d9d8ec[m note system
[33m7c6e17c[m delete
[33m7028ec7[m newnames
[33m57afb39[m test eh
[33m0a2d6ca[m push to khaled for test only
[33m103b68a[m Merge branch 'main' of https://github.com/AdamWahid26/Flowly into khaled
[33m84395a9[m fix error on flask
[33mf9bfce6[m Merge pull request #2 from AdamWahid26/khaled
[33m3d8ce55[m DATABASE LOCATION OF DELETE AND EDIT
[33m051ecb2[m Database khaled correction
[33m2ed4e0c[m TRY 12133
[33m7374559[m ookksadkad
[33mfefbd5f[m okkk
[33m61bc646[m blablaba
[33m2a4a1e3[m[33m ([m[1;31morigin/khaled12[m[33m)[m your changes here
[33mf3ddfa1[m 1212122
[33m34611dd[m Merge branch 'main' of https://github.com/AdamWahid26/Flowly
[33m9173828[m noiceeeee
[33mb8abfae[m register/login page
[33md19e17e[m Merge branch 'main' of https://github.com/AdamWahid26/Flowly
[33m220735c[m Harith A
[33m934453d[m noiceeee
[33ma40e999[m new feature
[33m298dcfd[m dark mode
[33m695cb06[m appearence chnage1
[33mc47c149[m noice
[33m85c3c4b[m ok cn
[33m0e743ff[m colorur 2
[33m49a00f6[m colour
[33mbe808df[m nice12
[33m1386dbc[m updating
[33ma27166b[m COMMENT
[33m5df06b1[m noiceeeee
[33m4cbb8ac[m khallllleed
[33m4440e19[m khaled reverse
[33m44679c4[m khaled23
[33m26b1499[m khaledd
[33m11bc99a[m khaled 73
[33md21e7a7[m khaled 71
[33mcddd2ce[m khaled 70
[33ma157bf1[m khaled 68
[33m9cd5ba9[m khaled 67
[33m3e50e73[m NEW CHANGE KHALED
[33m0363bd6[m khaled 5
[33m12d1526[m khaled 5
[33m1e4c577[m khaled 4
[33ma2f848d[m khaled 3
[33m1c92a55[m khaled 3
[33mf601f68[m khaled 2
[33mbf2ceb0[m khaled
[33m3d6344b[m lol
[33md076345[m describe what you ditry change
[33mdbedd86[m test
